# smart-space

./: README.md
SmartSpace3/app/: build.gradle
SmartSpace3/app/src/main/: AndroidManifest.xml
SmartSpace3/app/src/main/assets/: LatestScriptMongo.json  Users.json
SmartSpace3/app/src/main/java/com/smartspace/: BulbListAdapter.java  Login.java  (+30 more)
SmartSpace3/app/src/main/res/drawable/: back_bulb.xml  back_room.xml  back_scene.xml  back_settings.xml  back_settings2.xml  baseline_app_shortcut_24.xml  baseline_area_chart_24.xml  baseline_camera_enhance_24.xml  baseline_change_circle_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_pending_24.xml  baseline_power_24.xml  baseline_settings_voice_24.xml  baseline_stacked_line_chart_24.xml  baseline_widgets_24.xml  cus_login_btn.xml  outline_email_24.xml  outline_lock_24.xml  outline_power_settings_new_24.xml  sb_thumb.xml  seek_bar.xml  switch_thumb_selector.xml
SmartSpace3/app/src/main/res/layout/: activity_contact_us.xml  activity_detail_page.xml  activity_graph_view.xml  activity_home_screen.xml  activity_json_test.xml  activity_login.xml  activity_main.xml  activity_my_device.xml  activity_pick_color.xml  activity_profile_controller.xml  activity_settings.xml  content_json_test.xml  content_profile_controller.xml  recycler_bulb.xml  recycler_mydevice.xml  recycler_myscene.xml  recycler_room.xml  recycler_view_row.xml  recycler_view_row2.xml
SmartSpace3/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
SmartSpace3/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartSpace3/app/src/main/res/values-night/: themes.xml
(+67 files in other folders)
